#services {
    background-color: var(--red-transparent);
}

#services .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    padding: 0 1.5rem;
}

#services .container .text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
}

#services .container .text h3 {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.25rem;
    width: fit-content;
}

#services .container .text h3:focus {
    outline: 2px solid var(--red);
    border-radius: 0.25rem;
}

#services .container .text p {
    color: var(--black-transparent-2);
    line-height: 1.5rem;
}

#services .container .text p > span:first-of-type {
    color: var(--red);
    font-weight: 700;
}

#services .container .text p > span:last-of-type {
    color: var(--black);
    font-weight: 500;
}

.services-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.services-cards-container .service-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

    min-width: 320px;
    min-height: 270px;
    max-width: 320px;
    max-height: 270px;

    background-color: var(--yellow);
    padding: 1rem;

    border-radius: 0.25rem;
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.5);
}

.services-cards-container .service-card:focus {
    outline: 2px solid var(--black);
}

.services-cards-container .service-card img {
    width: 5rem;
}

.services-cards-container .service-card h3 {
    color: var(--black);
    font-size: 1.5rem;
}

.services-cards-container .service-card p {
    color: var(--black);
    opacity: 0.75;
    line-height: 1.5rem;
    text-align: center;
}

#services .container .request-service-button {
    background-color: var(--red);
    width: fit-content;

    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;

    text-decoration: none;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 500;

    box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.5);
    transition: transform 0.3s, background 0.3s;
}

#services .container .request-service-button:hover {
    transform: translateY(5px);
    background-color: var(--red-hover);
}

#services .container .request-service-button:focus {
    transform: translateY(5px);
    background-color: var(--red-hover);
    outline: 2px solid var(--black);
}

#services .container .request-service-button img {
    width: 1.5rem;
}

@media(min-width: 768px) {
    .services-cards-container {
        display: grid;
        gap: 1rem;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 0 3rem;
    }
}

@media(min-width: 1024px) {
    #services .container .text p {
        width: 75%;
    }
}

@media(min-width: 1440px) {
    #services .container .text p {
        width: 50%;
    }

    .services-cards-container {
        display: flex;
        flex-direction: row;
    }
}