#testimonials {
    background-color: var(--white);
}

#testimonials .container {
    padding: 0 1.5rem;
}

#testimonials .container .text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

#testimonials .container .text h3 {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.25rem;
    width: fit-content;
}

#testimonials .container .text h3:focus {
    outline: 2px solid var(--red);
    border-radius: 0.25rem;
}

#testimonials .container .text p {
    color: var(--black-transparent-2);
    line-height: 1.5rem;
    width: 75%;
}

#testimonials .container .text p > span:first-of-type {
    color: var(--red);
    font-weight: 700;
}

#testimonials .container .text p > span:last-of-type {
    color: var(--black);
    font-weight: 500;
}

.swiper {
    height: 100%;
    margin-bottom: 2rem;
}

.swiper .swiper-wrapper .swiper-slide {
    padding: 1rem;
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card {
    border-radius: 0.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.5);
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card:focus {
    outline: 2px solid var(--black);
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card p {
    position: relative;
    text-indent: 2rem;
    line-height: 1.5rem;

    color: var(--black-transparent-2);
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card p .quote {
    font: 4rem serif;
    color: var(--red);
    position: absolute;
    top: -1rem;
    left: -2rem;
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card .user-feedback {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card .user-feedback img {
    border-radius: 50%;
    width: 4rem;
}

.swiper .swiper-wrapper .swiper-slide .testimonial-card .user-feedback .user-name {
    font-style: normal;
    font-weight: 700;
    color: var(--black);
}

.swiper .swiper-pagination {
    position: relative;
    padding: 0.25rem;
    width: fit-content;
    margin: 0 auto;
}

.swiper .swiper-pagination:focus {
    outline: 2px solid var(--red);
    border-radius: 0.25rem;
    background-color: var(--white-transparent);
}

.swiper .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--red);
}

#testimonials .container .brands {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#testimonials .container .brands h3 {
    color: var(--black);
    font-size: 1.25rem;
    text-align: center;
    padding: 0.25rem;
    width: fit-content;
}

#testimonials .container .brands h3:focus {
    outline: 2px solid var(--red);
    border-radius: 0.25rem;
}

#testimonials .container .brands .brands-img {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#testimonials .container .brands .brands-img img {
    width: 8rem;
}

#testimonials .container .brands .brands-img img:nth-of-type(3) {
    height: 5rem;
}

@media(min-width: 768px) {
    #testimonials .container .brands h3 {
        width: 22rem;
    }

    #testimonials .container .brands {
        align-items: center;
    }
}

@media(min-width: 1024px) {
    #testimonials .container {
        padding: 0 5rem;
    }    
}

@media(min-width: 1360px) {
    #testimonials .container {
        padding: 0 7rem;
    }
}

@media(min-width: 1440px) {
    #testimonials .container {
        padding: 0 8rem;
    }
}